<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
        }

        #audioPlayer {
            width: 100%;
            max-width: 400px;
            display: none; /* Inicialmente oculto */
        }

        .flower {
            height: 200px;
            width: 200px;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: #000;
            animation: pulsate 2s infinite;
        }

        .text-above,
        .text-below {
            position: absolute;
            text-align: center;
            color: #fff;
            font-size: 25px;
        }

        .text-above {
            top: -60px;
        }

        .text-below {
            bottom: -60px;
        }

        @keyframes pulsate {
            0% {
                transform: scale(1.5);
            }
            50% {
                transform: scale(1.6);
            }
            100% {
                transform: scale(1.5);
            }
        }

        .mid {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: radial-gradient(circle, #000, #ff5e00, #000);
            z-index: 4;
            background-size: 5px 5px;
            filter: drop-shadow(0 0 8px #682600);
            position: relative;
        }

        .animation {
            animation: none;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        .Petal1 {
            position: absolute;
            left: 40px;
            z-index: 3;
            width: 120px;
            height: 30px;
            border-radius: 50%;
            background: radial-gradient(circle, #ff5e00, #ffbb00);
            filter: drop-shadow(0 0 5px #e05200);
        }

        .Petal1.p1 {
            transform: rotate(22.5deg);
        }

        .Petal1.p2 {
            transform: rotate(67.5deg);
        }

        .Petal1.p3 {
            transform: rotate(110.5deg);
        }

        .Petal1.p4 {
            transform: rotate(157.5deg);
        }

        .Petal2 {
            position: absolute;
            left: 0;
            z-index: 2;
            width: 200px;
            height: 40px;
            border-radius: 50%;
            background: radial-gradient(circle, #ff5e00, #fbd702);
            filter: drop-shadow(0 0 5px #e05200);
        }

        .Petal2.p1 {}

        .Petal2.p2 {
            transform: rotate(90deg);
        }

        .Petal2.p3 {
            transform: rotate(45deg);
        }

        .Petal2.p4 {
            transform: rotate(135deg);
        }

        .Petal3 {
            position: absolute;
            left: 0px;
            z-index: 1;
            width: 200px;
            height: 40px;
            border-radius: 50%;
            background: radial-gradient(circle, #ff5e00, #e65c00);
            filter: drop-shadow(0 0 2px #fbd702);
        }

        .Petal3.p1 {
            transform: rotate(22.5deg);
        }

        .Petal3.p2 {
            transform: rotate(67.5deg);
        }

        .Petal3.p3 {
            transform: rotate(110.5deg);
        }

        .Petal3.p4 {
            transform: rotate(157.5deg);
        }

        .accept-text {
            position: absolute;
            bottom: -80px;
            color: #fff;
            font-size: 20px;
        }
    </style>
    <title>Flores</title>
</head>

<body>
    <div class="container">
        <div class="flower">
            <div class="text-above">Te amo mucho </div>
            <div class="mid"></div>
            <div class="Petal1 p1"></div>
            <div class="Petal1 p2"></div>
            <div class="Petal1 p3"></div>
            <div class="Petal1 p4"></div>
            <div class="Petal2 p1"></div>
            <div class="Petal2 p2"></div>
            <div class="Petal2 p3"></div>
            <div class="Petal2 p4"></div>
            <div class="Petal3 p1"></div>
            <div class="Petal3 p2"></div>
            <div class="Petal3 p3"></div>
            <div class="Petal3 p4"></div>
            <div class="text-below">Te invito a comer sushi uwu </div>
            <div class="accept-text" onclick="playAudio()">¿Aceptas?</div>
            <!-- Agregar el archivo de audio local como valor src -->
            <audio id="audioPlayer" controls>
                <source src="tucarita.mp3" type="audio/mpeg">
                Tu navegador no soporta la etiqueta de audio.
            </audio>
        </div>
    </div>

    <script>
        function playAudio() {
            var audio = document.getElementById("audioPlayer");
            audio.style.display = 'block';
            audio.play();
            document.querySelector('.mid').classList.add('animation');
        }
    </script>
</body>

</html>